# myweb

./: pom.xml
src/main/java/testPackage/: HelloWorldDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
